plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'cn.enaium'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.ow2.asm:asm-tree:9.1')
    implementation('commons-io:commons-io:2.4')
    implementation('com.google.code.gson:gson:2.2.4')
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
        }
    }
}