plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'cn.enaium'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.ow2.asm:asm-tree:9.1')
    implementation('commons-io:commons-io:2.4')
    implementation('com.google.code.gson:gson:2.2.4')
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
            }
        }

        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
        }
        pom {
            name = 'inject'//项目名
            description = '\n' +
                    'About\n' +
                    '\n' +
                    'Bytecode framework for Java, Inject method into another\n' +
                    'Topics\n' +
                    'Resources\n' +
                    'Readme\n' +
                    'License\n' +
                    'Apache-2.0 License\n'//描述
            url = 'https://github.com/Enaium/accessor/'//地址

            //协议
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            //开发者信息
            developers {
                developer {
                    id = 'enaium'
                    name = 'Enaium'
                    email = 'Enaium@outlook.com'
                }
            }


            //git地址
            scm {
                connection = 'scm:git:https://github.com/Enaium/accessor.git'
                developerConnection = 'scm:git:https://github.com/Enaium/accessor.git'
                url = 'https://github.com/Enaium/accessor/'
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}