plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'cn.enaium'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.ow2.asm:asm-tree:9.1')
    implementation('commons-io:commons-io:2.4')
    implementation('com.google.code.gson:gson:2.2.4')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
            }
        }

        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java

            pom {
                name = 'inject'
                description = 'Bytecode framework for Java, Inject method into another'
                url = 'https://github.com/Enaium/inject/'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'enaium'
                        name = 'Enaium'
                        email = 'Enaium@outlook.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/Enaium/inject.git'
                    developerConnection = 'scm:git:https://github.com/Enaium/inject.git'
                    url = 'https://github.com/Enaium/inject/'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}